@font-face {
    font-family: "main";
    src:
        /*IE6-IE8*/
        url('../fonts/IranSanse.woff') format('woff'),
        url('../fonts/IranSanse.ttf') format('truetype'),
        url('../fonts/IranSanse.svg') format('svg');
}
.custom-file-upload input {
    display: none;
}
.base-btn,
.sub-filter {
    padding: 8px 12px;
    background: #550169;
    border: unset;
    color: white;
    border-radius: 4px;
    transition: all 0.7s;
    cursor: pointer;
}

.base-btn:hover {
    transform: scale(1.05);
}

.loead-wait-cin {
    width: 100%;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background-color: rgb(69 69 69 / 70%);
    z-index: 5;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loead-wait-cin span {
    opacity: 1;
    font-size: 40px;
    font-weight: bold;
}
.conf-cont{
    background-color: white;
    border-radius: 12px;
    width: 400px;
    height: 160px;
    box-shadow: 0px 0px 2px black;
    position: fixed;
    z-index: 4;
    padding: 16px;
    top: 50%;
    left: 50%;
    margin-top: -600px;
    margin-left: -200px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
}
.pop-info{
    background-color: white;
    border-radius: 12px;
    width: 400px;
    height: fit-content;
    box-shadow: 0px 0px 2px black;
    position: fixed;
    z-index: 4;
    padding: 16px;
    top: 20%;
    left: 50%;
    margin-top: -600px;
    margin-left: -200px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.pop-info-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.alert-erore {
    width: 320px;
    position: fixed;
    background-image: linear-gradient(
        -45deg,
        rgb(255, 48, 48) 30%,
        rgb(255, 157, 157),
        rgb(255, 48, 48) 50%
    );
    background-size: 400% 400%;
    z-index: 10000000;
    border-radius: 12px;
    right: 50%;
    margin-right: -160px;
    top: -140px;
    color: white;
    animation: alert 2s infinite;
    text-align: justify;
    font-weight: bold;
    padding: 30px 18px;
}
.cover-rols , .cover-wordsReg{
    width: 100%;
    min-height: 100px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.rol {
    margin: 10px;
    background-color: #2775e2;
    color: white;
    padding: 8px 12px;
}

::placeholder {
    color: #000 !important;
}

body {
    direction: rtl;
    background: #f1f2f7;
    font-family: 'main', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
}

ul li {
    list-style: none;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

::selection {
    background: #FF6C60;
    color: #fff;
}

::-moz-selection {
    background: #FF6C60;
    color: #fff;
}

#container {
    width: 100%;
    height: 100%;
}

/*login page*/


.form-signin {
    max-width: 330px;
    margin: 200px auto;
    box-shadow: 0 0 12px black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}

.form-signin h2.form-signin-heading {
    margin: 0;
    padding: 20px 15px;
    text-align: center;
    background: purple;
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'main', sans-serif;
}


.form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
    margin-bottom: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #030303;
    box-shadow: none;
    font-size: 12px;
}

.form-signin .btn-login {
    background: #fa2815;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'main', sans-serif;
    box-shadow: 0 4px #fa2815;
    margin-bottom: 20px;
}


.form-signin a:hover {
    color: #41cac0;
}

.login-wrap {
    padding: 20px;
}

.login-social-link {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 15px;
}

.login-social-link a {
    color: #fff;
    padding: 15px 28px;
    border-radius: 4px;
}

.login-social-link a:hover {
    color: #fff;
}

.login-social-link a i {
    font-size: 20px;
    padding-left: 10px;
}



/*sidebar navigation*/

#sidebar {
    width: 180px;
    height: 100%;
    position: fixed;
    background: #2a3542;
}
.sidebar-toggle-box{
    display: none !important;
}
@media only screen and (max-width: 584px) {
    .nav-collapse{
        display: none;
    }
    .sidebar-toggle-box{
        display: block !important;
    }
}

.nav-collapse.collapse {
    display: inline;
}

ul.sidebar-menu,
ul.sidebar-menu li ul.sub {
    margin: -2px 0 0;
    padding: 0;
}

ul.sidebar-menu {
    margin-top: 75px;
}
ul.sidebar-menu li a span{
  color: rgb(240, 240, 240) !important;
  font-weight: bold !important;
}

#sidebar>ul>li>ul.sub {
    display: none;
}

#sidebar>ul>li.active>ul.sub,
#sidebar>ul>li>ul.sub>li>a {
    display: block;
}

ul.sidebar-menu li ul.sub li {
    background: #35404D;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
}

ul.sidebar-menu li ul.sub li:last-child {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
}

ul.sidebar-menu li ul.sub li a {
    font-size: 12px;
    padding: 0 0 0 32px;
    line-height: 35px;
    height: 35px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #737B83;
}

ul.sidebar-menu li ul.sub li a:hover,
ul.sidebar-menu li ul.sub li.active a {
    color: #FF6C60;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: block;
}

ul.sidebar-menu li {
    line-height: 20px !important;
    margin-bottom: 5px;
    margin-right: 10px;
    margin-left: 10px;
}

ul.sidebar-menu li.sub-menu {
    line-height: 15px;
}

ul.sidebar-menu li a span {
    display: inline-block;
}

ul.sidebar-menu li a {
    color: #8b9199 !important;
    text-decoration: none;
    display: block;
    padding: 15px 0 15px 10px;
    font-size: 12px;
    outline: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

ul.sidebar-menu li.active a,
ul.sidebar-menu li a:hover,
ul.sidebar-menu li a:focus {
    background: #35404d;
    color: #fff;
    display: block;
    border-radius: 4px;
    -webkit-border-radius: 4px;

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


ul.sidebar-menu li a i {
    font-size: 15px;
    padding-left: 6px;
}

ul.sidebar-menu li a:hover i,
ul.sidebar-menu li a:focus i {
    color: #FF6C60;
}

ul.sidebar-menu li.active a i {
    color: #FF6C60;
}


#sidebar ul>li>a .arrow {
    border-bottom: 4px solid transparent;
    border-right: 4px solid #A0A0A0;
    border-top: 4px solid transparent;
    float: left;
    height: 0;
    margin-left: 10px;
    margin-top: 6px;
    width: 0;
}

#sidebar>ul>li>a .arrow.open {
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-top: 5px solid #A0A0A0;
    float: left;
    height: 0;
    margin-left: 10px;
    margin-top: 8px;
    width: 0;
}

#sidebar ul>li.active>a .arrow,
#sidebar ul>li>a:hover .arrow,
#sidebar ul>li>a:focus .arrow {
    float: left;
    margin-top: 6px;
    margin-left: 10px;
    width: 0;
    height: 0;
    border-right: 4px solid #fff;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}

#sidebar>ul>li.active>a .arrow.open,
#sidebar>ul>li>a:hover .arrow.open,
#sidebar>ul>li>a:focus .arrow.open {
    float: left;
    margin-top: 8px;
    margin-left: 10px;
    width: 0;
    height: 0;
    border-top: 5px solid #fff;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.mail-info,
.mail-info:hover {
    margin: 0px 6px 0 0;
    font-size: 11px;
}

/*main content*/

#main-content {
    margin-right: 180px;
}

.header,
.footer {
    min-height: 60px;
    padding: 0 15px;
}

.header {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1002;
}

.white-bg {
    background: #fff;
    border-bottom: 1px solid #f1f2f7;
}

.wrapper {
    display: inline-block;
    margin-top: 60px;
    padding: 15px;
    width: 100%;
}

a.logo {
    font-size: 21px;
    color: #2e2e2e;
    float: right;
    margin-top: 15px;
    text-transform: uppercase;
}

a.logo:hover,
a.logo:focus {
    text-decoration: none;
    outline: none;
}

a.logo span {
    color: #FF6C60;
}
.dropdown{
    margin-top: 8px;
}

/*notification*/

#top_menu .nav>li,
ul.top-menu>li {
    float: right;
}

.notify-row {
    float: right;
    margin-top: 15px;
    margin-right: 65px;
}

ul.top-menu>li>a {
    color: white;
    background-color: rgb(255, 61, 61);
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 4px 8px;
    font-weight: bold;
    margin-left: 15px;
    transition: all .2s;
}

ul.top-menu>li>a:hover,
ul.top-menu>li>a:focus {
    background-color: rgb(255, 61, 61);
    transform: scale(1.1);
}

.notify-row .badge {
    position: absolute;
    left: -10px;
    top: -10px;
    z-index: 100;
}

.dropdown-menu.extended {
    max-width: 300px !important;
    min-width: 160px !important;
    top: 42px;
    width: 235px !important;
    padding: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.176) !important;
    border: none !important;
    border-radius: 4px;
    -webkit-border-radius: 4px;
}



.sidebar-toggle-box {
    float: right;
    padding-left: 15px;
    margin-top: 20px;
}

.sidebar-toggle-box .icon-reorder {
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
}
.reject-form{
    margin: 12% auto;
    width: 50%;
    height: fit-content;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 0 12px black;
}

.reject-form input , .reject-form p{
   margin: 12px 0 0 0;
   display: inline-block;
}
.reject-form input{
    margin: 12px 0 0 8px;
}
.profile-cont{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: fit-content;
    justify-content: center;
    align-items: center;
}
.profile-cont img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile-cont button{
    padding: 6px 12px;
    color: white;
    background-color: red;
    margin-top: 8px;
    border: unset;
    border-radius: 8px;
}
.profile-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.door-cont-contain {
    width: 90%;
    margin: 0px 4%;
    padding: 12px 40px;
    box-shadow: 0 0 8px black;
    border-radius: 12px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    position: fixed;
    top: 12px;
    background-color: white;
    flex-wrap: wrap-reverse;
    align-items: center;
    z-index: 2;
}
.door-cont-contain img {
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 50%;
}
.door-cont-contain h1 {
    color: red;
}
.door-item-cont {
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
}
